buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


jar {
	baseName = 'Jarvis4Ops'
	version = '0.0.1-SNAPSHOT'
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'jarvis4ops.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('jarvis4ops.jar').delete()
}

//task stage {
//  dependsOn build
//}

//jar {
//    baseName = 'gs-scheduling-tasks'
//    version =  '0.1.0'
//}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'com.cloudinary', name: 'cloudinary', version: '1.0.14'
	compile group: 'com.logentries', name: 'logentries-appender', version: '1.1.36'
	
}
