server.port=8090

#Environment Set-up configurations
org.ops4_0.constants.port=
org.ops4_0.constants.host=http://localhost:
org.ops4_0.constants.schedulerHostUrl=

#JIRA Details
org.ops4_0.constants.jiraCreds=
org.ops4_0.constants.jiraEndPoint=
org.ops4_0.constants.jiraControlChartApiEndPoint=
org.ops4_0.constants.sampleJiraEndPoint=
org.ops4_0.constants.jiraActiveSprintEndPoint=
org.ops4_0.constants.jiraProjectApiEndPoint=
org.ops4_0.constants.JiraControlChartConfigApi=

#JIRA JQLs
org.ops4_0.constants.prevDayIncidentRockstarJql=jql=project = SUPPORT AND status = Done AND issuetype in (Bug, Issue, Story) AND cf[12735] = Incident AND resolutiondate >= -1d
org.ops4_0.constants.openSiteConfidenceIncidentsJql=jql=project = SUPPORT AND status not in (Rejected, Done) AND cf[12735] = Incident AND (labels is EMPTY OR labels not in (PIM_Support)) AND text ~ "Site Confidence Alert"
org.ops4_0.constants.openIncidentsJql=jql=project = SUPPORT AND status not in (Rejected, Done) AND cf[12735] = Incident AND (labels is EMPTY OR labels not in (PIM_Support))
org.ops4_0.constants.DorDodJql=jql=project = SHOPC AND Sprint = 5605 AND issuetype in (Bug, Issue, Spike, Story, "Technical Debt")
org.ops4_0.constants.totalInDevItemsJql=jql=project = SUPPORT AND issuetype not in ("Epic") AND status in ("In Progress", "Team Environment", "Ready for Review") AND (labels is EMPTY OR labels not in (PIM_Support)) AND assignee IN (tchaudhary, kgupta, mkaur, vkumar1, uagarwal, dkhandelwal, pkumar1, hsrivastava, rkumar1, rpandey, ibanerjee, pkohli, bkaur, pgoyal, hmisra, agupta, sgoel1, kkumar, njayaram, csahu, asachdeva, byadav, vvish5, rjha, sswami)
org.ops4_0.constants.totalToDoItemsJql=jql=project = SUPPORT AND issuetype not in ("Epic") AND status in ("To Do") AND (labels is EMPTY OR labels not in (PIM_Support)) AND assignee IN (tchaudhary, kgupta, mkaur, vkumar1, uagarwal, dkhandelwal, pkumar1, hsrivastava, rkumar1, rpandey, ibanerjee, pkohli, bkaur, pgoyal, hmisra, agupta, sgoel1, kkumar, njayaram, csahu, asachdeva, byadav, vvish5, rjha, sswami)
org.ops4_0.constants.totalInTestItemsJql=jql=project = SUPPORT AND issuetype not in ("Epic") AND status in ("In SIT", "On Stage", "Stage Completed") AND (labels is EMPTY OR labels not in (PIM_Support)) AND assignee IN (tchaudhary, kgupta, mkaur, vkumar1, uagarwal, dkhandelwal, pkumar1, hsrivastava, rkumar1, rpandey, ibanerjee, pkohli, bkaur, pgoyal, hmisra, agupta, sgoel1, kkumar, njayaram, csahu, asachdeva, byadav, vvish5, rjha, sswami)
org.ops4_0.constants.versions=/versions
org.ops4_0.constants.foundWorkJql=jql=issuetype = Sub-task AND "Type of Work Subtask" = "Found Work" AND created >= -1d AND project = 
org.ops4_0.constants.adoptedWorkJql=jql=issuetype = Sub-task AND "Type of Work Subtask" = "Adopted Work" AND created >= -1d AND project =  

#Slack Details
org.ops4_0.constants.slackService=https://hooks.slack.com/services/
org.ops4_0.constants.slackApiKeyJiraBots=
org.ops4_0.constants.slackApiKeyOperations=
org.ops4_0.constants.slackApiKeyOpsLeads=
org.ops4_0.constants.slackApiKeyCommerce=
org.ops4_0.constants.slackApiKeyBrowse=
org.ops4_0.constants.jiraSupportKanbanBoardUrl=

#Cloudinary details
org.ops4_0.constants.cloudinaryApiKey=
org.ops4_0.constants.cloudinaryApiSecKey=
org.ops4_0.constants.cloudName=

#Thresholds
org.ops4_0.constants.jiraInDevWipMaxLimit=20
org.ops4_0.constants.jiraInTestWipMaxLimit=5
org.ops4_0.constants.jiraToDoWipMaxLimit=25
org.ops4_0.constants.jiraIndividualAppreciationPrevDayIncCount=5
org.ops4_0.constants.jiraOpenIncidentsShout=25
org.ops4_0.constants.openScIncidentsShout=0

#BonusLy properties
org.ops4_0.constants.bonusLyGiverEmails=
org.ops4_0.constants.bonusLyGiverUserIds=
org.ops4_0.constants.bonusLyEndpointUrl=https://bonus.ly/api/v1/bonuses
org.ops4_0.constants.bonusLyAccessToken=
org.ops4_0.constants.rockstarRewardCitation= +1 for successfully resolving 5+ incidents yesterday as part of Support team. Good work and keep continuing this stint. 
org.ops4_0.constants.bonusLyUsersEndpointUrl=https://bonus.ly/api/v1/users/

#Security
security.user.name=
security.user.password=

#Mongo Con Details
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true

#Akamai Details
#Stage
org.ops4_0.constants.akamaiStageCs=
org.ops4_0.constants.akamaiStageCommerceApi=
org.ops4_0.constants.akamaiStageStore=
org.ops4_0.constants.akamaiStageAsset2=
org.ops4_0.constants.akamaiStageAsset1=
org.ops4_0.constants.akamaiStage=
org.ops4_0.constants.akamaiStageShopSearch=
org.ops4_0.constants.akamaiCreds=

#Check
org.ops4_0.constants.akamaiCheckCs=
org.ops4_0.constants.akamaiCheckCommerceApi=
org.ops4_0.constants.akamaiCheckStore=
org.ops4_0.constants.akamaiCheckAsset2=
org.ops4_0.constants.akamaiCheckAsset1=
org.ops4_0.constants.akamaiCheck=

#StageCheck
org.ops4_0.constants.akamaiStageCheckCs=
org.ops4_0.constants.akamaiStageCheckCommerceApi=
org.ops4_0.constants.akamaiStageCheckStore=
org.ops4_0.constants.akamaiStageCheckAsset2=
org.ops4_0.constants.akamaiStageCheckAsset1=
org.ops4_0.constants.akamaiStageCheck=

#Prod
org.ops4_0.constants.akamaiCs=
org.ops4_0.constants.akamaiCommerceApi=
org.ops4_0.constants.akamaiStore=
org.ops4_0.constants.akamaiAsset2=
org.ops4_0.constants.akamaiAsset1=
org.ops4_0.constants.akamaiWww=
org.ops4_0.constants.akamaiShopSearch=

#DataCenter Ids
org.ops4_0.constants.DataCenterH5=
org.ops4_0.constants.DataCenterH8=
org.ops4_0.constants.DataCenterDR=
