server.port=8090

#Environment Set-up configurations
org.ops4_0.constants.port=
org.ops4_0.constants.host=http://localhost:
org.ops4_0.constants.schedulerHostUrl=

#Slack Constants
org.ops4_0.constants.greatJobTitleMsg=did a great job !! HURRAYYYYY!!!
org.ops4_0.constants.incidentsResolvedMsg=Resolved 5+ incidents yesterday, congratulations for the good effort.
org.ops4_0.constants.cfd=#ClientFocusedDelivery
org.ops4_0.constants.teamWork=#TeamWork
org.ops4_0.constants.incidentRockstarMemeList=https://cdn.meme.am/cache/instances/folder636/200x/74587636.jpg,https://cdn.meme.am/cache/instances/folder529/200x/74616529.jpg,https://cdn.meme.am/cache/instances/folder443/200x/74630443.jpg,https://cdn.meme.am/cache/instances/folder374/200x/74631374.jpg,https://cdn.meme.am/cache/instances/folder67/200x/74631067.jpg

#JIRA Details
org.ops4_0.constants.jiraCreds=
org.ops4_0.constants.jiraEndPoint=
org.ops4_0.constants.sampleJiraEndPoint=

#JIRA JQLs
org.ops4_0.constants.prevDayIncidentRockstarJql=
org.ops4_0.constants.openSiteConfidenceIncidentsJql=
org.ops4_0.constants.openIncidentsJql=
org.ops4_0.constants.DorDodJql=
org.ops4_0.constants.totalInDevItemsJql=
org.ops4_0.constants.totalToDoItemsJql=
org.ops4_0.constants.totalInTestItemsJql=

#Slack Details
org.ops4_0.constants.slackService=https://hooks.slack.com/services/
org.ops4_0.constants.slackApiKeyJiraBots=
org.ops4_0.constants.slackApiKeyOperations=
org.ops4_0.constants.slackApiKeyOpsLeads=
org.ops4_0.constants.jiraSupportKanbanBoardUrl=

#Cloudinary details
org.ops4_0.constants.cloudinaryApiKey=
org.ops4_0.constants.cloudinaryApiSecKey=
org.ops4_0.constants.cloudName=

#Thresholds
org.ops4_0.constants.jiraInDevWipMaxLimit=20
org.ops4_0.constants.jiraInTestWipMaxLimit=5
org.ops4_0.constants.jiraToDoWipMaxLimit=25
org.ops4_0.constants.jiraIndividualAppreciationPrevDayIncCount=5
org.ops4_0.constants.jiraOpenIncidentsShout=30
org.ops4_0.constants.openScIncidentsShout=0

#BonusLy properties
org.ops4_0.constants.bonusLyGiverEmail=

#Security
security.user.name=
security.user.password=
