server.port=8090

#Environment Set-up configurations
org.ops4_0.constants.port=8090
org.ops4_0.constants.host=http://localhost:

#Slack Constants
org.ops4_0.constants.greatJobTitleMsg=did a great job !! HURRAYYYYY!!!
org.ops4_0.constants.incidentsResolvedMsg=Resolved 5+ incidents yesterday, congratulations for the good effort.
org.ops4_0.constants.cfd=#ClientFocusedDelivery
org.ops4_0.constants.teamWork=#TeamWork
org.ops4_0.constants.incidentRockstarMemeList=https://cdn.meme.am/cache/instances/folder636/500x/74587636.jpg,https://cdn.meme.am/cache/instances/folder529/500x/74616529.jpg,https://cdn.meme.am/cache/instances/folder443/500x/74630443.jpg,https://cdn.meme.am/cache/instances/folder374/500x/74631374.jpg,https://cdn.meme.am/cache/instances/folder67/500x/74631067.jpg

#JIRA Details
org.ops4_0.constants.jiraCreds=aksharma:july14london
org.ops4_0.constants.jiraEndPoint=https://jira.devops.mnscorp.net/rest/api/2/search?
org.ops4_0.constants.sampleJiraEndPoint=https://jira.devops.mnscorp.net/rest/api/2/issue/SUPPORT-7388

#JIRA JQLs
org.ops4_0.constants.prevDayIncidentRockstarJql=jql=status = Done AND issuetype in (Bug, Issue, Story) AND cf[12735] = Incident AND resolutiondate > -3d AND resolutiondate < -1d AND project = SUPPORT
org.ops4_0.constants.openSiteConfidenceIncidentsJql=jql=project = SUPPORT AND status not in (Rejected, Done) AND cf[12735] = Incident AND (labels is EMPTY OR labels not in (PIM_Support)) AND text ~ "Issue"

#Slack Details
org.ops4_0.constants.slackService=https://hooks.slack.com/services/
org.ops4_0.constants.slackApiKey=T064DRGF2/B3N7Z5ZNC/CLdrnMMW4N6UfbSvKnyCr9eE
