server.port=8090

#Environment Set-up configurations
org.ops4_0.constants.port=8090
org.ops4_0.constants.host=http://localhost:
org.ops4_0.constants.schedulerHostUrl=https://jarvis4ops.herokuapp.com/

#Slack Constants
org.ops4_0.constants.greatJobTitleMsg=did a great job !! HURRAYYYYY!!!
org.ops4_0.constants.incidentsResolvedMsg=Resolved 5+ incidents yesterday, congratulations for the good effort.
org.ops4_0.constants.cfd=#ClientFocusedDelivery
org.ops4_0.constants.teamWork=#TeamWork
org.ops4_0.constants.invalidTimeMessage=Following incidents are closed in an invalid time
org.ops4_0.constants.incidentRockstarMemeList=https://cdn.meme.am/cache/instances/folder636/500x/74587636.jpg,https://cdn.meme.am/cache/instances/folder529/500x/74616529.jpg,https://cdn.meme.am/cache/instances/folder443/500x/74630443.jpg,https://cdn.meme.am/cache/instances/folder374/500x/74631374.jpg,https://cdn.meme.am/cache/instances/folder67/500x/74631067.jpg

#JIRA Details
org.ops4_0.constants.jiraCreds=
org.ops4_0.constants.jiraEndPoint=https://jira.devops.mnscorp.net/rest/api/2/search?
org.ops4_0.constants.sampleJiraEndPoint=https://jira.devops.mnscorp.net/rest/api/2/issue/SUPPORT-7388

#JIRA JQLs
org.ops4_0.constants.prevDayIncidentRockstarJql=jql=status = Done AND issuetype in (Bug, Issue, Story) AND cf[12735] = Incident AND resolutiondate > -3d AND resolutiondate < -1d AND project = SUPPORT
org.ops4_0.constants.openSiteConfidenceIncidentsJql=jql=project = SUPPORT AND status not in (Rejected, Done) AND cf[12735] = Incident AND (labels is EMPTY OR labels not in (PIM_Support)) AND text ~ "Site Confidence Alert"
org.ops4_0.constants.openIncidentsJql=jql=project = SUPPORT AND status not in (Rejected, Done) AND cf[12735] = Incident AND (labels is EMPTY OR labels not in (PIM_Support))
org.ops4_0.constants.DorDodJql=jql=project = SHOPC AND Sprint = 5605 AND issuetype in (Bug, Issue, Spike, Story, "Technical Debt")
org.ops4_0.constants.totalInDevItemsJql=jql=project = SUPPORT AND status in ("In Progress", "Team Environment", "Ready for Review") AND (labels is EMPTY OR labels not in (PIM_Support))
org.ops4_0.constants.totalToDoItemsJql=jql=project = SUPPORT AND status in ("To Do") AND (labels is EMPTY OR labels not in (PIM_Support))
org.ops4_0.constants.totalInTestItemsJql=jql=project = SUPPORT AND status in ("In SIT", "On Stage", "Stage Completed") AND (labels is EMPTY OR labels not in (PIM_Support))

#Slack Details
org.ops4_0.constants.slackService=https://hooks.slack.com/services/
org.ops4_0.constants.slackApiKeyJiraBots=
org.ops4_0.constants.slackApiKeyOperations=
org.ops4_0.constants.slackApiKeyOpsLeads=
org.ops4_0.constants.jiraSupportKanbanBoardUrl=https://jira.devops.mnscorp.net/secure/RapidView.jspa?rapidView=4041
org.ops4_0.constants.slackChatPost=https://slack.com/api/chat.postMessage?token=
org.ops4_0.constants.slackToken=
#Cloudinary details
org.ops4_0.constants.cloudinaryApiKey=
org.ops4_0.constants.cloudinaryApiSecKey=
org.ops4_0.constants.cloudName=

#Thresholds
org.ops4_0.constants.jiraInDevWipMaxLimit=20
org.ops4_0.constants.jiraInTestWipMaxLimit=5
org.ops4_0.constants.jiraToDoWipMaxLimit=25
org.ops4_0.constants.jiraIndividualAppreciationPrevDayIncCount=5
