server.port=8090

#Environment Set-up configurations
org.ops4_0.constants.port=8090
org.ops4_0.constants.host=

#Slack Constants
org.ops4_0.constants.greatJobTitleMsg=did a great job !!
org.ops4_0.constants.incidentsResolvedMsg=They resolved 5+ incidents yesterday, congratulations for the good effort.
org.ops4_0.constants.cfd=#ClientFocusedDelivery
org.ops4_0.constants.teamWork=#TeamWork
org.ops4_0.constants.incidentRockstarMemeList=https://cdn.meme.am/cache/instances/folder636/500x/74587636.jpg,https://cdn.meme.am/cache/instances/folder529/500x/74616529.jpg,https://cdn.meme.am/cache/instances/folder443/500x/74630443.jpg,https://cdn.meme.am/cache/instances/folder374/500x/74631374.jpg,https://cdn.meme.am/cache/instances/folder67/500x/74631067.jpg

#JIRA Details
org.ops4_0.constants.jiraCreds=
org.ops4_0.constants.jiraEndPoint=
org.ops4_0.constants.prevDayIncidentRockstarJql=
org.ops4_0.constants.sampleJiraEndPoint=

#Slack Details
org.ops4_0.constants.slackService=https://hooks.slack.com/services/
org.ops4_0.constants.slackApiKey=
