#Jira Constants
org.ops4_0.jiraConstants.eligibleProjects=Shopc,Shopb,Support
org.ops4_0.jiraConstants.shopcDorJql=jql=project = SHOPC AND Sprint = 5605 AND issuetype in (Bug, Issue, Spike, Story, "Technical Debt")
org.ops4_0.jiraConstants.shopbDorJql=helloShopBJql