#Jira Constants
org.ops4_0.jiraConstants.eligibleProjects=Shopc,Shopb,Support
org.ops4_0.jiraConstants.shopcDorJql=jql=project = SHOPC AND issuetype in (Bug, Issue, Spike, Story, "Technical Debt") AND Sprint in (
org.ops4_0.jiraConstants.shopbDorJql=jql=project = SHOPB AND issuetype in (Bug, Issue, Spike, Story, "Technical Debt") AND Sprint in (
org.ops4_0.jiraConstants.supportDorJql=jql=project = SUPPORT AND issuetype in (Bug, Issue, Spike, Story, "Technical Debt") AND Sprint in (
org.ops4_0.jiraConstants.shopcActiveSprint=4788/sprint?state=active
org.ops4_0.jiraConstants.shopbActiveSprint=4769/sprint?state=active
org.ops4_0.jiraConstants.supportActiveSprint=5531/sprint?state=active