#Slack Constants
org.ops4_0.slackMessagingConstants.scIssueNotificationTitleMsg= Site Confidence incident(s) in our queue?? 
org.ops4_0.slackMessagingConstants.scIssueNotificationDetailMsg=Time for quick action - What's broken? What's the impact? Servers up or down? 
org.ops4_0.slackMessagingConstants.scIssueNotificationMemeList=https://cdn.meme.am/cache/instances/folder288/200x/74810288.jpg,https://cdn.meme.am/cache/instances/folder288/200x/74810288.jpg
org.ops4_0.constants.teamWork=#TeamWork
org.ops4_0.constants.incidentRockstarMemeList=https://cdn.meme.am/cache/instances/folder636/200x/74587636.jpg,https://cdn.meme.am/cache/instances/folder529/200x/74616529.jpg,https://cdn.meme.am/cache/instances/folder443/200x/74630443.jpg,https://cdn.meme.am/cache/instances/folder374/200x/74631374.jpg,https://cdn.meme.am/cache/instances/folder67/200x/74631067.jpg

org.ops4_0.slackMessagingConstants.openIncidentNotificationTitleMsg=open incidents in our queue.. :open_mouth:
org.ops4_0.slackMessagingConstants.openIncidentNotificationDetailMsg1=Lets get on the incidents and kill them right away. 
org.ops4_0.slackMessagingConstants.openIncidentNotificationDetailMsg2=is too high guys.
org.ops4_0.slackMessagingConstants.openIncidentNotificationMemeList=https://cdn.meme.am/cache/instances/folder295/200x/74825295.jpg,https://cdn.meme.am/cache/instances/folder347/200x/74825347.jpg

org.ops4_0.slackMessagingConstants.dorStatusTitleMsg=stories are yet to complete their DOR parameters. 
org.ops4_0.slackMessagingConstants.dorPendingStoriesDetailMsg=DOR is pending for: \n

org.ops4_0.slackMessagingConstants.jiraMaxWipBreachedImageUrl=https://cdn.meme.am/cache/instances/folder371/200x/75133371.jpg
org.ops4_0.slackMessagingConstants.jiraMaxWipBreachedTitleMsg=Kanban WIP Limit Breached!!!!
org.ops4_0.slackMessagingConstants.jiraMaxWipBreachedDetailMsg2=*. Let's bring it down and below threshold limit of :

org.ops4_0.slackMessagingConstants.jiraFoundWorkTitleMsg=Found Work!!

#Slack Constants
org.ops4_0.slackMessagingConstants.greatJobTitleMsg=did a great job !! HURRAYYYYY!!!
org.ops4_0.slackMessagingConstants.incidentsResolvedMsg=Resolved,incidents yesterday; congratulations for the good effort. You've been rewarded.
org.ops4_0.slackMessagingConstants.cfd=#ClientFocusedDelivery
org.ops4_0.slackMessagingConstants.teamWork=#TeamWork
org.ops4_0.slackMessagingConstants.incidentRockstarMemeList=https://cdn.meme.am/cache/instances/folder636/200x/74587636.jpg,https://cdn.meme.am/cache/instances/folder529/200x/74616529.jpg,https://cdn.meme.am/cache/instances/folder443/200x/74630443.jpg,https://cdn.meme.am/cache/instances/folder374/200x/74631374.jpg,https://cdn.meme.am/cache/instances/folder67/200x/74631067.jpg
