#Slack Constants
org.ops4_0.slackMessagingConstants.scIssueNotificationTitleMsg= Site Confidence incident(s) in our queue?? 
org.ops4_0.slackMessagingConstants.scIssueNotificationDetailMsg=Time for quick action - What's broken? What's the impact? Servers up or down? 
org.ops4_0.slackMessagingConstants.scIssueNotificationMemeList=https://cdn.meme.am/cache/instances/folder288/500x/74810288.jpg,https://cdn.meme.am/cache/instances/folder529/500x/74616529.jpg
org.ops4_0.constants.teamWork=#TeamWork
org.ops4_0.constants.incidentRockstarMemeList=https://cdn.meme.am/cache/instances/folder636/500x/74587636.jpg,https://cdn.meme.am/cache/instances/folder529/500x/74616529.jpg,https://cdn.meme.am/cache/instances/folder443/500x/74630443.jpg,https://cdn.meme.am/cache/instances/folder374/500x/74631374.jpg,https://cdn.meme.am/cache/instances/folder67/500x/74631067.jpg

org.ops4_0.slackMessagingConstants.openIncidentNotificationTitleMsg=open incidents in our queue.. :-O
org.ops4_0.slackMessagingConstants.openIncidentNotificationDetailMsg1=Lets get on the incidents and kill them right away. 
org.ops4_0.slackMessagingConstants.openIncidentNotificationDetailMsg2=is too much to live with.
org.ops4_0.slackMessagingConstants.openIncidentNotificationMemeList=https://cdn.meme.am/cache/instances/folder295/500x/74825295.jpg,https://cdn.meme.am/cache/instances/folder347/500x/74825347.jpg

org.ops4_0.slackMessagingConstants.dorStatusTitleMsg=stories have completed DOR status. 
org.ops4_0.slackMessagingConstants.dorPendingStoriesDetailMsg=DOR pending for : \n